# weeb5_www_java

./: README.md  build.gradle
src/main/java/com/example/lab5/: Lab5Application.java
src/main/java/com/example/lab5/backend/configs/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/lab5/backend/dto/: CandidateRegistrationRequest.java  CompanyRegistrationRequest.java  LoginRequest.java
src/main/java/com/example/lab5/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/com/example/lab5/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
src/main/java/com/example/lab5/backend/pks/: CandidateSkillPk.java  JobSkillPk.java
src/main/java/com/example/lab5/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/com/example/lab5/backend/resources/: AddressResource.java  AuthResource.java  CandidateResource.java  CandidateSkillResource.java  CompanyResource.java  ExperienceResource.java  JobResource.java  JobSkillResource.java  SkillResource.java
src/main/java/com/example/lab5/backend/services/: AddressService.java  AuthService.java  CandidateService.java  CandidateSkillService.java  CompanyService.java  ExperienceService.java  IService.java  JobService.java  JobSkilService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: base.html  candidate-detail.html  company-detail.html  create-job.html  index.html  job-detail.html  login.html  register.html  search.html
(+3 files in other folders)
