spring.application.name=lab5

spring.datasource.url=jdbc:mariadb://localhost:3306/week5
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
